# Website-Engineering-

./: LICENSE  TodoDbEinrichtung  pom.xml
Layout/: index.html
client/: README.md
client/Layout/: mainLayout.html
client/Login/: login.html
src/main/java/de/webiste/database/: Customer.java  Data.java  Nutzer.java
src/main/java/de/website/Bean/: AddSelectorsBean.java  AllCategoriesBean.java  CategorieBean.java  CategoryBEAN.java  CategoryImageBean.java  CustomerBean.java  DbQuery.java  DisplayImage.java  DisplayImageBean.java  DropdownProjekteBean.java  Exchange.java  ImageStoreBean.java  ImageUploadBean.java  KidBean.java  LanguageBean.java  LoginBean.java  NavProjekteBean.java  Navigate2ProjekteBean.java  NavigationController.java  ProjectBean.java  ProjectImageBean.java  SectorBean.java  SelectImageBean.java  TextDownloadBean.java  TextUploadBean.java  UpdateBean.java  dataBean.java  sendBean.java
src/main/java/de/website/database/: Data.java  Nutzer.java
src/main/java/de/website/messageBean/: LanguageBean.java
src/main/java/de/website/servlet/: ImageServlet.java  ImageStoreBean.java
src/main/resources/de/: messages_de.properties  messages_de_DE.properties  messages_en.properties  messages_en_US.properties
src/main/webapp/: displayProjekte.xhtml  error.xhtml  home.xhtml  index.xhtml  mitgliederber.xhtml  sendemail.php  test.xhtml
src/main/webapp/Layout/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/mSite/: addData.xhtml  addImage.xhtml  hitCounter.xhtml
src/main/webapp/resources/css/: font-awesome.css  font-awesome2.css  main.css  main.less  owl.carousel.css  slider.css
src/main/webapp/resources/js/: main.js
src/main/webapp/site/: allgInfo.xhtml  displayProjekte.xhtml  impressum.xhtml  karriere.xhtml  login.xhtml  mitgliederber.xhtml  projektDetails.xhtml  projekte.xhtml  slider.xhtml  startseite.xhtml
